
upstream recetascotelservice {
	ip_hash;
	server recetas:3013;
	server recetas_aux:3014;
}

server {
	listen 88;

	access_log /var/log/nginx/recetascotelservice_access.log;
    error_log /var/log/nginx/recetascotelservice_error.log;

	location / {
		proxy_pass http://recetascotelservice;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}


